{
  "name": "ernes/invoice-generator",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Ernestas",
      "email": "ernest.kneit@gmail.com"
    }
  ],
  "require": {}
}
